
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-regular {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    /* max-width: 100%; */
    margin: 0 auto;
    margin-bottom: 100px;
    
}
.nav-title{
    font-size: 2.8rem;
    font-weight: bold;
    
}
.dark-1{
    color: rgba(19, 19, 19, 1);
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: rgba(114, 114, 114, 1);
}
.nav-bars{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    
    
    
    
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.nav-links a{

    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: #424242;
}
.second-part{
padding-left: 300px;

padding-right: 300px;
text-align: center;
max-width: 850px;
margin: 0 auto;
margin-bottom: 50px;

}
.paragraph{
    font-size: 1rem;
    font-weight: 400;

}
.header-title{
    font-weight: bold;
    font-size: 4rem;
    

}
.btn-primary{
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 21px 24px 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;

}
.banner-pic{
    max-width: 800px;
     padding-left: 200px;
     padding-right: 200px;
    height: 400px;
    display: block;
    margin: 0 auto;
}

/* header responsive
/* for small device */
@media screen and (max-width:576px) {
    header{
        max-width: 576px;
    }
    .nav-bars{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
        /* padding-left: 10px; */
    }
    .second-part{

        max-width: 300px;
        margin: 0 auto;
        padding-left: 150px;
        margin-bottom: 20px;
    }
    .banner-pic{
        width: 270px;
        height: auto;
        padding-left: 65px;
        
    }
    .paragraph{
        padding-left: 60px;
    }
    .btn-primary{
        padding-left: 70px;
    }
}
main{
    max-width: 1440px;
}
.team-container{
    align-items: center;
    display: flex;
    gap: 100px;
    margin-bottom: 100px;
   
    

}
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    /* padding-left: 100px; */
}

.span1{
font-weight: 500;
font-size: 2.8rem;
}
.span2{
font-weight: bold;
font-size: 2.8rem;
}
.span3{
font-weight: bold;
font-size: 2.8rem;
color: #FF900E;
}
.description{
    font-weight: 400;
    font-size: 1rem;
}
/* responsive */
/* for small device */
@media screen and (max-width:576px) {
    .team-container{
        flex-direction: column;
        padding-right: 80px;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        
        
    }
}
.feature-parent{
    display: flex;
    gap: 100px;
    margin-bottom: 130px;

}
.card{
    border: 1px solid tomato;
    background-color: #FFFFFF;
    box-shadow: 0px 4px  0 rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    padding: 30px 35px;
    border-radius: 8px;
    border: none;
    
}
.card-title{
    font-weight: 600;
    font-size: 1.25rem;
}
.card-description{
    font-weight: 400;
    font-size: 1rem;
}
.feature-title{
    font-weight: bold;
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    
}
.text-shadow{
    text-shadow: 0px 4px  0 rgba(0, 0, 0, 0.25);
}
.button{
    padding: 45px 42px;
}
.big{
font-size: 4.06rem;
font-weight: bold;
}
.small{
font-size: 1.56rem;
font-weight: 500;
}
.pseudo{
    margin-top: -70px;
    margin-left: -70px;
}
/* responsive */
/* small device */
@media screen and (max-width:576px) {
    .feature-parent{
        flex-direction: column;
    }
    .pseudo{
        margin: 0px;
    }
}
.box{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
   
    padding: 70px 70px;
    border-radius: 8px;
}
.box-parent{
    margin-top: 100px;
    display: flex;
    gap: 70px;



}
.flex{
    margin-bottom: 100px;
}
.issue-big{
font-weight: 600;
font-size: 2.8rem;
}
.issue-small{
font-weight: semibold;
font-size: 1.25rem;
}
/* small device responsive */
@media screen and (max-width:576px) {
    .box-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
    }
}

.logo{
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 100px;
    filter: grayscale()
    
    
}
.sponsor-big{
    font-weight: bold;
    font-size: 2.8rem;
}
.sponsor-small{
    font-weight: 400;
    font-size: 1rem;
}
.sponsor{
    text-align: center;
    margin-bottom: 100px;
}

/* responsive small */
@media screen and (max-width:576px) {
    .logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}
footer{
    background-color: #FFF4E7;
    max-width: 600px;
    text-align: center;
    padding: 20px 100px;
    margin-left: 300px;
    margin-bottom: 100px;
    
}
/* samll responsive */
@media screen and (max-width:576px) {
    footer{
        max-width: 300px;
        padding: 5px 10px;
        margin: 0 auto;
    }
}